# Refer to https://castel.dev/post/lecture-notes-1/ for questions
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet beg "begin{} / end {}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

# Common environments
snippet enum "enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet enumroman "enumerate with roman numeral" bA
\begin{enumerate}[label=\roman*)]
	\item $0
\end{enumerate}
endsnippet

snippet enumalph "enumerate with alphabet" bA
\begin{enumerate}[label=\alph*)]
	\item $0
\end{enumerate}
endsnippet

snippet fig "Figure environment" b
\begin{figure}`!p snip.rv='[' if t[2] else ""`${2:htpb}`!p snip.rv=']' if t[2] else ""`
  \centering
  \includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
  \caption{$0}%
  \label{fig:$5}
\end{figure}
endsnippet

# Math environments
snippet im "inline math" wA
\($1\)`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "display math" wA
\[
$0
.\]
endsnippet

# sub- and supscripts
context "math()"
snippet sq "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet sl "_{ }" iA
_{$1}$2
endsnippet
context "math()"
snippet su "^{ }" iA
^{$1}$2
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# Highlights
priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "til" "til" riA
\tilde{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])til" "til" riA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "bm" "bm" riA
\boldsymbol{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bm" "bm" riA
\boldsymbol{`!p snip.rv=match.group(1)`}
endsnippet

# Fractions
context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

# Common latex things
context "math()"
snippet ll "\ell" iA
\ell
endsnippet

context "math()"
snippet : "colon" iA
\colon
endsnippet

context "math()"
snippet \colon= "coloneqq" iA
\coloneqq
endsnippet

context "math()"
snippet eps "good epsilon" wA
\varepsilon
endsnippet

# misc
snippet . "expand dot to newline" iA
.
$0
endsnippet
# workarounds for common abreviations
snippet wrt "with respect to" w
w.r.t.\\ $0
endsnippet
snippet wlog "without loss of generality" w
w.l.o.g.\\ $0
endsnippet
snippet st "such that" w
s.t.\\ $0
endsnippet
snippet ie "id est" w
i.e.\\ $0
endsnippet
