timestamp_format long
stream_buffer 256m

# Backup to USB-drive
volume /mnt/btrfs-pool
  snapshot_create no
  snapshot_dir _btrbk
  snapshot_preserve_min all
  snapshot_preserve no

  target_preserve 7d 3w 3m
  target /mnt/btrfs-backup/_btrbk

  subvolume @home
