timestamp_format           long

# Snapshot to disk
volume /mnt/btrfs-pool
  snapshot_preserve          3h 4d 3w 3m 3y
  snapshot_preserve_min      latest
  snapshot_dir _btrbk

  subvolume @
  subvolume @home
